<html>
	<head>
		<title></title>
		<style>
			body {
				margin: 0px;
				font: 12px arial,sans-serif;
			}
			a, a:visited {
				color: #555;
				-webkit-transition: color 0.5s;
			}
			a:hover {
				color: #999;
			}
			#header {
				height: 100%;
				width: 250px;
				position: fixed;
				top: 0px;
				padding: 15px;
				border-right: 1px dashed #AAA;
			}
			#header {
				-webkit-box-shadow: 0px 0px 50px -18px black;
			}
			#installed {
				position: relative;
				margin-left: 280px;
			}
			[style-id] {
				margin: 10px;
				padding: 0px 15px;
			}
			[style-id] {
				border-top: 2px solid gray;
			}
			#installed::after {
				content: "";
				position: absolute;
				top: 0;
				width: 100%; height: 2px;
				background-color: #fff;
			}
			.applies-to, .actions {
				padding-left: 15px;
			}
			.actions > * {
				margin-right: 5px;
			}
			.applies-to-extra {
				font-weight: bold;
			}
			.disabled h2::after {
				content: " (Disabled)";
			}
			.disabled {
				opacity: 0.5;
			}
			.disabled .disable {
				display: none;
			}
			.enabled .enable {
				display: none;
			}

			/* Default, no update buttons */
			.update, .check-update {
				display: none;
			}
			/* Check update button for things that can*/
			*[style-update-url] .check-update {
				display: inline;
			}
			/* Update check in progress */
			.checking-update .check-update {
				display: none;
			}
			/* Updates available */
			.can-update .update {
				display: inline;
			}
			.can-update .check-update {
				display: none;
			}
			/* Updates not available */
			.no-update .check-update {
				display: none;
			}
			/* Updates done */
			.update-done .check-update {
				display: none;
			}
			.hidden {display: none}

			@media(max-width:675px) {
				#header {
					height: auto;
					position: inherit;
					width: auto;
					border-right: none;
				}

				#installed {
					margin-left: 0px;
				}

				[style-id] {
					margin: 0px;
				}
			}

			fieldset {
				border-width:  1px;
				border-radius: 6px;
				margin: 1em 0;
			}
			legend {
				color: gray;
			}
			.enabled-only > .disabled, .edited-only > [style-update-url] {
				display: none;
			}
		</style>
		<script src="localization.js"></script>
		<script src="health.js"></script>
		<script src="storage.js"></script>
		<script src="messaging.js"></script>
		<script src="apply.js"></script>
	</head>
	<body id="stylish-manage">

		<div id="header">
			<svg x="0px" y="0px" viewBox="0 0 96.1 96.1" enable-background="new 0 0 96.1 96.1" xml:space="preserve">
				<rect x="0" y="0" width="96" height="96"></rect>
				<path fill="#BD4031" d="M73.5,18.7v13.4c0,1.7-0.7,2.7-2.1,3.6c-1.4,0.9-3.3,0.9-4.8,0.2c-2.5-1.1-4.8-2.1-7.1-2.9v6.4c5.5,1.4,9.2,3.2,12.2,6c4,3.8,6,9,6,15.6c0,0.8,0,1.6-0.1,2.3h13.3V6.1H59.5v5.4c3.5,0.5,7.1,1.3,10.8,2.3C72.5,14.3,73.5,16.5,73.5,18.7z"></path>
				<path fill="#AEC562" d="M54.5,32c-1.8-0.3-3.5-0.4-5.1-0.4c-4.1,0-6.1,0.7-6.6,0.9c-0.7,0.3-1.4,1.7-0.6,2.5c0.2,0.2,0.4,0.4,0.6,0.5h11.6V32z"></path>
				<path fill="#AEC562" d="M25.8,16.7c5-4.1,12.2-6.2,21.1-6.2c2.5,0,5.1,0.1,7.7,0.4V6.1H6.1v29.4h12c0-0.1,0-0.2,0-0.3C18.1,27.4,20.5,21,25.8,16.7z"></path>
				<path fill="#FEF205" d="M34.9,84.9c-0.8-0.1-1.6-0.3-2.4-0.5v6.5h22v-5.1c-2,0.2-4.2,0.3-6.6,0.3C43.6,86.2,39.2,85.8,34.9,84.9z"></path>
				<path fill="#FEF205" d="M36.6,64.3c3.3,1,6.5,1.5,9.6,1.5c3.4,0,5.2-1,5.8-1.7c0.7-0.7,0.9-1.6,0.3-2.3c-0.7-0.8-1.1-1.2-5.6-2.2l-6.4-1.4c-2.9-0.6-5.5-1.4-7.8-2.2v6.8C33.9,63.4,35.2,63.9,36.6,64.3z"></path>
				<path fill="#D09B75" d="M18.6,76.7V62.9c0-1.7,0.6-3,2.1-3.8c1.5-0.9,3.5-0.6,5,0.2c0.6,0.3,1.1,0.6,1.7,0.9v-6.7c-1.3-0.8-2.5-1.8-3.6-2.8c-2.7-2.8-4.5-6.2-5.3-10.2H6.1v50.4h21.4v-7.8c-1.9-0.5-3.8-1.1-5.6-1.8C19.9,80.6,18.6,78.8,18.6,76.7z"></path>
				<path fill="#9EC8E0" d="M69.7,80c-2.8,2.3-6.2,3.9-10.2,4.9v6h31.4V67.5H77.1C76.1,72.8,73.6,76.8,69.7,80z"></path>
				<g>
					<path fill="#FFFFFF" d="M68.9,18.2v13.7c-3.5-1.6-7-2.8-10.3-3.6c-3.4-0.8-6.5-1.2-9.5-1.2c-4,0-6.9,0.5-8.8,1.6c-1.9,1.1-2.8,2.8-2.8,5.1c0,1.7,0.6,3.1,1.9,4c1.3,1,3.6,1.8,6.9,2.5l7.1,1.4c7.1,1.4,12.2,3.6,15.2,6.6c3,2.9,4.5,7.1,4.5,12.5c0,7.1-2.1,12.4-6.3,15.9C62.6,80.3,56.2,82,47.6,82c-4.1,0-8.2-0.4-12.3-1.2c-4.1-0.8-8.2-1.9-12.3-3.5V63.3c4.1,2.2,8.1,3.8,11.9,5C38.7,69.4,42.4,70,46,70c3.6,0,6.4-0.6,8.3-1.8c1.9-1.2,2.9-2.9,2.9-5.2c0-2-0.7-3.6-2-4.7c-1.3-1.1-3.9-2.1-7.8-2.9L41,53.9c-6.4-1.4-11.1-3.6-14.1-6.6c-3-3-4.5-7.1-4.5-12.2c0-6.4,2.1-11.4,6.2-14.8c4.1-3.5,10.1-5.2,17.8-5.2c3.5,0,7.2,0.3,10.9,0.8C61.1,16.4,64.9,17.2,68.9,18.2z"></path>
				</g>
			</svg>
			<h1 id="manage-heading"></h1>
			<p id="manage-text"></p>
			<fieldset>
				<legend id="filters"></legend>
				<div><input id="manage.onlyEnabled" type="checkbox"><label id="manage.onlyEnabled-label" for="manage.onlyEnabled"></label></div>
				<div><input id="manage.onlyEdited" type="checkbox"><label id="manage.onlyEdited-label" for="manage.onlyEdited"></label></div>
			</fieldset>
			<p><button id="check-all-updates"></button></p>
			<p><a href="edit.html"><button id="add-style-label"></button></a></p>
			<div id="options">
				<h2 id="options-heading"></h2>
				<input id="show-badge" type="checkbox"><label id="show-badge-label" for="show-badge"></label>
				<div><input id="popup.stylesFirst" type="checkbox"><label id="stylesFirst-label" for="popup.stylesFirst"></label></div>
			</div>
		</div>
		<div id="installed"></div>

		<script src="manage.js"></script>
	</body>
</html>
